# monkeybusiness

./: README.md  emailable-report.html  pom.xml  testng.xml
src/main/java/com/tal/Base/: BaseTest.java  MasterRunner.java  Runner.java
src/main/java/com/tal/Base/Element/: Button.java  CheckBox.java  Dropdown.java  Radio.java  Textbox.java
src/main/java/com/tal/Base/Element/enums/: AttributeType.java  ElementType.java
src/main/java/com/tal/Base/Element/reporting/: EmailableReport.java
src/main/java/com/tal/Base/json/: ParseJson.java
src/main/resources/: scrapper.properties
